{
  "name": "encapsulation",
  "version": "1.0.0",
  "description": "OOP light: how it works in JS and how to use it",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackYourFutureBelgium/encapsulation.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackYourFutureBelgium/encapsulation/issues"
  },
  "homepage": "https://github.com/HackYourFutureBelgium/encapsulation#readme"
}
